{
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api/index/$1" },
    { "source": "/(.*)", "destination": "/api/index/$1" }
  ]
}